<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/card-basic.css">
    <title>Document</title>
</head>
<body>
    <div class="card type1">
        <div class="card-image">
            <div class="bg-color"></div>
        </div>
        <div class="card-content">
            <div class="text">
                <p class="main-text"><span>메인 텍스트</span></p>
                <p class="sub-text1"><span>서브 텍스트1</spa></p>
                <p class="sub-text2"><span>서브 텍스트2</span></p>
                <p class="sub-text3"><span>서브 텍스트3</span></p>
                <p class="member-type"><span>3인 4싸이클 무슨무슨형</span></p>
            </div>
        </div>
        <div class="blend-layer"></div>
    </div>
</body>
</html>